{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trigger LeadTriggerHandler on Lead (After insert) \{\
    if(Trigger.isAfter && Trigger.isInsert)\{\
        //Profile adminId = [SELECT Id from Profile where Name='System Administrator' LIMIT 1];\
        String profileName = [SELECT Name FROM Profile WHERE Id =: UserInfo.getProfileId()].Name;\
        List<Lead> leadList = new List<Lead> ();\
        Id vATMRecordTypeIdLead= Schema.SObjectType.Lead.getRecordTypeInfosByName().get('VATM').getRecordTypeId();\
        for(Lead lead : Trigger.New)\{\
            if( profileName=='System Administrator' && lead.RecordTypeId == vATMRecordTypeIdLead && !lead.Do_Not_convert__c)\{\
                system.debug(lead.RecordTypeId);\
                leadList.add(lead);\
            \}\
        \}\
        if(!leadList.isEmpty())\{\
            LeadAction.CustomLeadConvert(leadList);\
        \}\
        \
    \}\
\}}